#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Jan  7 23:00:20 2019
# Process ID: 24908
# Current directory: D:/GitHub/Arch2018/riscv/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log riscv_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source riscv_top.tcl
# Log file: D:/GitHub/Arch2018/riscv/project_1/project_1.runs/synth_1/riscv_top.vds
# Journal file: D:/GitHub/Arch2018/riscv/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source riscv_top.tcl -notrace
Command: synth_design -top riscv_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3960 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 410.848 ; gain = 97.340
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'riscv_top' [D:/GitHub/Arch2018/riscv/src/riscv_top.v:4]
	Parameter SIM bound to: 0 - type: integer 
	Parameter SYS_CLK_FREQ bound to: 100000000 - type: integer 
	Parameter UART_BAUD_RATE bound to: 115200 - type: integer 
	Parameter RAM_ADDR_WIDTH bound to: 17 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ram' [D:/GitHub/Arch2018/riscv/src/ram.v:3]
	Parameter ADDR_WIDTH bound to: 17 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'single_port_ram_sync' [D:/GitHub/Arch2018/riscv/src/common/block_ram/block_ram.v:62]
	Parameter ADDR_WIDTH bound to: 17 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'single_port_ram_sync' (1#1) [D:/GitHub/Arch2018/riscv/src/common/block_ram/block_ram.v:62]
INFO: [Synth 8-6155] done synthesizing module 'ram' (2#1) [D:/GitHub/Arch2018/riscv/src/ram.v:3]
INFO: [Synth 8-6157] synthesizing module 'cpu' [D:/GitHub/Arch2018/riscv/src/cpu.v:6]
	Parameter READ bound to: 0 - type: integer 
	Parameter WRITE bound to: 1 - type: integer 
	Parameter NONE bound to: 0 - type: integer 
	Parameter STATE_READ bound to: 1 - type: integer 
	Parameter STATE_WRITE bound to: 2 - type: integer 
	Parameter INVALID_STATE bound to: 1061109567 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/Arch2018/riscv/src/cpu.v:145]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/Arch2018/riscv/src/cpu.v:177]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/Arch2018/riscv/src/cpu.v:205]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/Arch2018/riscv/src/cpu.v:242]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/Arch2018/riscv/src/cpu.v:256]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/Arch2018/riscv/src/cpu.v:278]
WARNING: [Synth 8-6014] Unused sequential element newpc_reg was removed.  [D:/GitHub/Arch2018/riscv/src/cpu.v:143]
WARNING: [Synth 8-6014] Unused sequential element imm_reg was removed.  [D:/GitHub/Arch2018/riscv/src/cpu.v:174]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (3#1) [D:/GitHub/Arch2018/riscv/src/cpu.v:6]
INFO: [Synth 8-6157] synthesizing module 'hci' [D:/GitHub/Arch2018/riscv/src/hci.v:30]
	Parameter SYS_CLK_FREQ bound to: 100000000 - type: integer 
	Parameter RAM_ADDR_WIDTH bound to: 17 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter OP_ECHO bound to: 8'b00000000 
	Parameter OP_CPU_REG_RD bound to: 8'b00000001 
	Parameter OP_CPU_REG_WR bound to: 8'b00000010 
	Parameter OP_DBG_BRK bound to: 8'b00000011 
	Parameter OP_DBG_RUN bound to: 8'b00000100 
	Parameter OP_IO_IN bound to: 8'b00000101 
	Parameter OP_QUERY_DBG_BRK bound to: 8'b00000111 
	Parameter OP_QUERY_ERR_CODE bound to: 8'b00001000 
	Parameter OP_MEM_RD bound to: 8'b00001001 
	Parameter OP_MEM_WR bound to: 8'b00001010 
	Parameter OP_DISABLE bound to: 8'b00001011 
	Parameter DBG_UART_PARITY_ERR bound to: 0 - type: integer 
	Parameter DBG_UNKNOWN_OPCODE bound to: 1 - type: integer 
	Parameter S_DISABLED bound to: 5'b00000 
	Parameter S_DECODE bound to: 5'b00001 
	Parameter S_ECHO_STG_0 bound to: 5'b00010 
	Parameter S_ECHO_STG_1 bound to: 5'b00011 
	Parameter S_IO_IN_STG_0 bound to: 5'b00100 
	Parameter S_IO_IN_STG_1 bound to: 5'b00101 
	Parameter S_CPU_REG_RD_STG0 bound to: 5'b00110 
	Parameter S_CPU_REG_RD_STG1 bound to: 5'b00111 
	Parameter S_QUERY_ERR_CODE bound to: 5'b01000 
	Parameter S_MEM_RD_STG_0 bound to: 5'b01001 
	Parameter S_MEM_RD_STG_1 bound to: 5'b01010 
	Parameter S_MEM_WR_STG_0 bound to: 5'b01011 
	Parameter S_MEM_WR_STG_1 bound to: 5'b01100 
	Parameter S_DISABLE bound to: 5'b10000 
	Parameter IO_IN_BUF_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fifo' [D:/GitHub/Arch2018/riscv/src/common/fifo/fifo.v:27]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter ADDR_BITS bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fifo' (4#1) [D:/GitHub/Arch2018/riscv/src/common/fifo/fifo.v:27]
INFO: [Synth 8-6157] synthesizing module 'uart' [D:/GitHub/Arch2018/riscv/src/common/uart/uart.v:28]
	Parameter SYS_CLK_FREQ bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter STOP_BITS bound to: 1 - type: integer 
	Parameter PARITY_MODE bound to: 1 - type: integer 
	Parameter BAUD_CLK_OVERSAMPLE_RATE bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart_baud_clk' [D:/GitHub/Arch2018/riscv/src/common/uart/uart_baud_clk.v:29]
	Parameter SYS_CLK_FREQ bound to: 100000000 - type: integer 
	Parameter BAUD bound to: 115200 - type: integer 
	Parameter BAUD_CLK_OVERSAMPLE_RATE bound to: 16 - type: integer 
	Parameter CLKS_PER_OVERSAMPLE_TICK bound to: 16'b0000000000110110 
INFO: [Synth 8-6155] done synthesizing module 'uart_baud_clk' (5#1) [D:/GitHub/Arch2018/riscv/src/common/uart/uart_baud_clk.v:29]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [D:/GitHub/Arch2018/riscv/src/common/uart/uart_rx.v:28]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter STOP_BITS bound to: 1 - type: integer 
	Parameter PARITY_MODE bound to: 1 - type: integer 
	Parameter BAUD_CLK_OVERSAMPLE_RATE bound to: 16 - type: integer 
	Parameter STOP_OVERSAMPLE_TICKS bound to: 6'b010000 
	Parameter S_IDLE bound to: 5'b00001 
	Parameter S_START bound to: 5'b00010 
	Parameter S_DATA bound to: 5'b00100 
	Parameter S_PARITY bound to: 5'b01000 
	Parameter S_STOP bound to: 5'b10000 
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/Arch2018/riscv/src/common/uart/uart_rx.v:101]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (6#1) [D:/GitHub/Arch2018/riscv/src/common/uart/uart_rx.v:28]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [D:/GitHub/Arch2018/riscv/src/common/uart/uart_tx.v:28]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter STOP_BITS bound to: 1 - type: integer 
	Parameter PARITY_MODE bound to: 1 - type: integer 
	Parameter BAUD_CLK_OVERSAMPLE_RATE bound to: 16 - type: integer 
	Parameter STOP_OVERSAMPLE_TICKS bound to: 6'b010000 
	Parameter S_IDLE bound to: 5'b00001 
	Parameter S_START bound to: 5'b00010 
	Parameter S_DATA bound to: 5'b00100 
	Parameter S_PARITY bound to: 5'b01000 
	Parameter S_STOP bound to: 5'b10000 
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/Arch2018/riscv/src/common/uart/uart_tx.v:101]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (7#1) [D:/GitHub/Arch2018/riscv/src/common/uart/uart_tx.v:28]
INFO: [Synth 8-6157] synthesizing module 'fifo__parameterized0' [D:/GitHub/Arch2018/riscv/src/common/fifo/fifo.v:27]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter ADDR_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fifo__parameterized0' (7#1) [D:/GitHub/Arch2018/riscv/src/common/fifo/fifo.v:27]
INFO: [Synth 8-6155] done synthesizing module 'uart' (8#1) [D:/GitHub/Arch2018/riscv/src/common/uart/uart.v:28]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/Arch2018/riscv/src/hci.v:200]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/Arch2018/riscv/src/hci.v:234]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/Arch2018/riscv/src/hci.v:252]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/Arch2018/riscv/src/hci.v:267]
INFO: [Synth 8-6155] done synthesizing module 'hci' (9#1) [D:/GitHub/Arch2018/riscv/src/hci.v:30]
INFO: [Synth 8-6155] done synthesizing module 'riscv_top' (10#1) [D:/GitHub/Arch2018/riscv/src/riscv_top.v:4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 541.895 ; gain = 228.387
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 541.895 ; gain = 228.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 541.895 ; gain = 228.387
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/GitHub/Arch2018/riscv/src/Basys-3-Master.xdc]
Finished Parsing XDC File [D:/GitHub/Arch2018/riscv/src/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/GitHub/Arch2018/riscv/src/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/riscv_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/riscv_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 876.227 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 876.227 ; gain = 562.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 876.227 ; gain = 562.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 876.227 ; gain = 562.719
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/GitHub/Arch2018/riscv/src/cpu.v:256]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/GitHub/Arch2018/riscv/src/cpu.v:126]
INFO: [Synth 8-802] inferred FSM for state register 'i_reg' in module 'cpu'
INFO: [Synth 8-5546] ROM "R_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "mem_cnt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "mem_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "mem_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mem_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mem_state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mem_state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "tag" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "mem_addr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "debug" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "debug" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "mem_data" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "i" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pc0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "inst" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "i" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "i" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "i" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "i" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "i" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "i" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "i" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "i" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "i" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "baud_clk_tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'q_state_reg' in module 'uart_rx'
INFO: [Synth 8-5544] ROM "d_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "d_data_bit_idx" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'q_state_reg' in module 'uart_tx'
INFO: [Synth 8-5544] ROM "d_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'q_state_reg' in module 'hci'
INFO: [Synth 8-5546] ROM "d_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "d_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "d_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "d_execute_cnt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "d_execute_cnt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "d_err_code" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d_tx_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "d_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "d_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "d_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "d_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ram_en" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "hci_io_en" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE6 |                             0000 |                             0000
                 iSTATE5 |                             0001 |                             0001
                 iSTATE1 |                             0010 |                             0010
                 iSTATE0 |                             0011 |                             0011
                  iSTATE |                             0100 |                             0100
                iSTATE11 |                             0101 |                             0101
                 iSTATE9 |                             0110 |                             0110
                 iSTATE7 |                             0111 |                             0111
                iSTATE10 |                             1000 |                             1000
                 iSTATE8 |                             1001 |                             1001
                 iSTATE4 |                             1010 |                             1010
                 iSTATE2 |                             1011 |                             1011
                 iSTATE3 |                             1100 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'i_reg' using encoding 'sequential' in module 'cpu'
INFO: [Synth 8-3898] No Re-encoding of one hot register 'q_state_reg' in module 'fsm2A0B89B96100'
INFO: [Synth 8-3898] No Re-encoding of one hot register 'q_state_reg' in module 'fsm2A0B89B77D00'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                S_DECODE |                             0000 |                            00001
            S_ECHO_STG_0 |                             0001 |                            00010
            S_ECHO_STG_1 |                             0010 |                            00011
           S_IO_IN_STG_0 |                             0011 |                            00100
           S_IO_IN_STG_1 |                             0100 |                            00101
        S_QUERY_ERR_CODE |                             0101 |                            01000
          S_MEM_RD_STG_0 |                             0110 |                            01001
          S_MEM_RD_STG_1 |                             0111 |                            01010
          S_MEM_WR_STG_0 |                             1000 |                            01011
          S_MEM_WR_STG_1 |                             1001 |                            01100
       S_CPU_REG_RD_STG0 |                             1010 |                            00110
       S_CPU_REG_RD_STG1 |                             1011 |                            00111
                  iSTATE |                             1100 |                            10000
              S_DISABLED |                             1101 |                            00000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'q_state_reg' using encoding 'sequential' in module 'hci'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 876.227 ; gain = 562.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 9     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 2     
	   2 Input     16 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 6     
	   3 Input     10 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 6     
	   3 Input      3 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---XORs : 
	                8 Bit    Wide XORs := 2     
+---Registers : 
	               32 Bit    Registers := 39    
	               17 Bit    Registers := 3     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 5     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 20    
+---RAMs : 
	            1024K Bit         RAMs := 1     
	               8K Bit         RAMs := 2     
	               64 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 47    
	  10 Input     32 Bit        Muxes := 32    
	  13 Input     32 Bit        Muxes := 38    
	   2 Input     18 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 10    
	   4 Input     17 Bit        Muxes := 2     
	   5 Input     17 Bit        Muxes := 1     
	  14 Input     17 Bit        Muxes := 4     
	   2 Input     16 Bit        Muxes := 5     
	   2 Input      8 Bit        Muxes := 15    
	  13 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	  14 Input      8 Bit        Muxes := 2     
	   3 Input      8 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 2     
	  13 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 17    
	   3 Input      4 Bit        Muxes := 4     
	   6 Input      4 Bit        Muxes := 2     
	  11 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	  13 Input      3 Bit        Muxes := 1     
	  14 Input      3 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	  13 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 104   
	   8 Input      1 Bit        Muxes := 64    
	  10 Input      1 Bit        Muxes := 36    
	   4 Input      1 Bit        Muxes := 31    
	   6 Input      1 Bit        Muxes := 14    
	   3 Input      1 Bit        Muxes := 3     
	  13 Input      1 Bit        Muxes := 43    
	  11 Input      1 Bit        Muxes := 3     
	  14 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module riscv_top 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
Module single_port_ram_sync 
Detailed RTL Component Info : 
+---Registers : 
	               17 Bit    Registers := 1     
+---RAMs : 
	            1024K Bit         RAMs := 1     
Module ram 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module cpu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 9     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 39    
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 47    
	  10 Input     32 Bit        Muxes := 32    
	  13 Input     32 Bit        Muxes := 38    
	  13 Input      8 Bit        Muxes := 1     
	  13 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 10    
	   3 Input      4 Bit        Muxes := 4     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	  13 Input      3 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	  13 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 76    
	   8 Input      1 Bit        Muxes := 64    
	  10 Input      1 Bit        Muxes := 36    
	   4 Input      1 Bit        Muxes := 31    
	   6 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 43    
Module fifo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 3     
	   3 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---RAMs : 
	               8K Bit         RAMs := 1     
Module uart_baud_clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   6 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   6 Input      1 Bit        Muxes := 6     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   6 Input      8 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 7     
Module fifo__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      3 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 2     
+---RAMs : 
	               64 Bit         RAMs := 1     
Module uart 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module hci 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 10    
	   4 Input     17 Bit        Muxes := 2     
	   5 Input     17 Bit        Muxes := 1     
	  14 Input     17 Bit        Muxes := 4     
	   2 Input     16 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 12    
	   4 Input      8 Bit        Muxes := 1     
	  14 Input      8 Bit        Muxes := 2     
	   3 Input      8 Bit        Muxes := 1     
	  13 Input      4 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	  14 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
	   3 Input      1 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 3     
	  14 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "mem_addr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "debug" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "uart_baud_clk_blk/baud_clk_tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "d_execute_cnt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "d_execute_cnt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "d_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d_state" won't be mapped to RAM because it is too sparse
RAM Pipeline Warning: Read Address Register Found For RAM ram0/ram_bram/ram_reg. We will not be able to pipeline it. This may degrade performance. 
INFO: [Synth 8-3886] merging instance 'i_0/ram0/ram_bram/ram_reg_mux_sel__6' (FD) to 'i_0/ram0/ram_bram/ram_reg_mux_sel__5'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[31]' (FDE) to 'cpu0/debug_reg[30]'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[23]' (FDE) to 'cpu0/debug_reg[30]'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[15]' (FDE) to 'cpu0/debug_reg[30]'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[7]' (FDE) to 'cpu0/debug_reg[30]'
INFO: [Synth 8-3886] merging instance 'i_0/ram0/ram_bram/ram_reg_mux_sel__5' (FD) to 'i_0/ram0/ram_bram/ram_reg_mux_sel__4'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[30]' (FDE) to 'cpu0/debug_reg[22]'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[22]' (FDE) to 'cpu0/debug_reg[14]'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[14]' (FDE) to 'cpu0/debug_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/\debug_reg[6] )
INFO: [Synth 8-3886] merging instance 'i_0/ram0/ram_bram/ram_reg_mux_sel__4' (FD) to 'i_0/ram0/ram_bram/ram_reg_mux_sel__3'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[29]' (FDE) to 'cpu0/debug_reg[28]'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[21]' (FDE) to 'cpu0/debug_reg[28]'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[13]' (FDE) to 'cpu0/debug_reg[28]'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[5]' (FDE) to 'cpu0/debug_reg[28]'
INFO: [Synth 8-3886] merging instance 'i_0/ram0/ram_bram/ram_reg_mux_sel__3' (FD) to 'i_0/ram0/ram_bram/ram_reg_mux_sel__2'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[28]' (FDE) to 'cpu0/debug_reg[27]'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[20]' (FDE) to 'cpu0/debug_reg[27]'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[12]' (FDE) to 'cpu0/debug_reg[27]'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[4]' (FDE) to 'cpu0/debug_reg[27]'
INFO: [Synth 8-3886] merging instance 'i_0/ram0/ram_bram/ram_reg_mux_sel__2' (FD) to 'i_0/ram0/ram_bram/ram_reg_mux_sel__1'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[27]' (FDE) to 'cpu0/debug_reg[26]'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[19]' (FDE) to 'cpu0/debug_reg[26]'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[11]' (FDE) to 'cpu0/debug_reg[26]'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[3]' (FDE) to 'cpu0/debug_reg[26]'
INFO: [Synth 8-3886] merging instance 'i_0/ram0/ram_bram/ram_reg_mux_sel__1' (FD) to 'i_0/ram0/ram_bram/ram_reg_mux_sel__0'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[26]' (FDE) to 'cpu0/debug_reg[25]'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[18]' (FDE) to 'cpu0/debug_reg[25]'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[10]' (FDE) to 'cpu0/debug_reg[25]'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[2]' (FDE) to 'cpu0/debug_reg[25]'
INFO: [Synth 8-3886] merging instance 'i_0/ram0/ram_bram/ram_reg_mux_sel__0' (FD) to 'i_0/ram0/ram_bram/ram_reg_mux_sel'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[25]' (FDE) to 'cpu0/debug_reg[24]'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[17]' (FDE) to 'cpu0/debug_reg[24]'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[9]' (FDE) to 'cpu0/debug_reg[24]'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[1]' (FDE) to 'cpu0/debug_reg[24]'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[24]' (FDE) to 'cpu0/debug_reg[16]'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[16]' (FDE) to 'cpu0/debug_reg[8]'
INFO: [Synth 8-3886] merging instance 'cpu0/debug_reg[8]' (FDE) to 'cpu0/debug_reg[0]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (cpu0/\debug_reg[0] )
WARNING: [Synth 8-3332] Sequential element (mem_data_reg[31]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (mem_data_reg[30]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (mem_data_reg[29]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (mem_data_reg[28]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (mem_data_reg[27]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (mem_data_reg[26]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (mem_data_reg[25]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (mem_data_reg[24]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (mem_addr_reg[31]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (mem_addr_reg[30]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (mem_addr_reg[29]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (mem_addr_reg[28]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (mem_addr_reg[27]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (mem_addr_reg[26]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (mem_addr_reg[25]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (mem_addr_reg[24]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (mem_addr_reg[23]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (mem_addr_reg[22]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (mem_addr_reg[21]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (mem_addr_reg[20]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (mem_addr_reg[19]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (mem_addr_reg[18]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (addr_reg[31]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (addr_reg[30]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (addr_reg[29]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (addr_reg[28]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (addr_reg[27]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (addr_reg[26]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (addr_reg[25]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (addr_reg[24]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (addr_reg[23]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (addr_reg[22]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (addr_reg[21]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (addr_reg[20]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (addr_reg[19]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (addr_reg[18]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (debug_reg[6]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (debug_reg[0]) is unused and will be removed from module cpu.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 952.773 ; gain = 639.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+----------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name           | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+----------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|single_port_ram_sync: | ram_reg    | 128 K x 8(WRITE_FIRST) | W | R |                        |   |   | Port A           | 0      | 32     | 
+----------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The tale above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+---------------------------------------------+-----------+----------------------+------------------------------+
|Module Name | RTL Object                                  | Inference | Size (Depth x Width) | Primitives                   | 
+------------+---------------------------------------------+-----------+----------------------+------------------------------+
|riscv_top   | hci0/io_in_fifo/q_data_array_reg            | Implied   | 1 K x 8              | RAM64X1D x 32  RAM64M x 32   | 
|riscv_top   | hci0/uart_blk/uart_tx_fifo/q_data_array_reg | Implied   | 1 K x 8              | RAM64X1D x 32  RAM64M x 32   | 
|riscv_top   | hci0/uart_blk/uart_rx_fifo/q_data_array_reg | Implied   | 8 x 8                | RAM32M x 2                   | 
+------------+---------------------------------------------+-----------+----------------------+------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance i_0/ram0/ram_bram/ram_reg_1_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance i_0/ram0/ram_bram/ram_reg_1_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance i_0/ram0/ram_bram/ram_reg_1_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance i_0/ram0/ram_bram/ram_reg_1_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance i_0/ram0/ram_bram/ram_reg_1_4 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance i_0/ram0/ram_bram/ram_reg_1_5 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance i_0/ram0/ram_bram/ram_reg_1_6 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance i_0/ram0/ram_bram/ram_reg_1_7 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance i_0/ram0/ram_bram/ram_reg_3_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance i_0/ram0/ram_bram/ram_reg_3_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance i_0/ram0/ram_bram/ram_reg_3_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance i_0/ram0/ram_bram/ram_reg_3_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance i_0/ram0/ram_bram/ram_reg_3_4 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance i_0/ram0/ram_bram/ram_reg_3_5 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance i_0/ram0/ram_bram/ram_reg_3_6 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance i_0/ram0/ram_bram/ram_reg_3_7 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:57 ; elapsed = 00:01:02 . Memory (MB): peak = 952.773 ; gain = 639.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:10 . Memory (MB): peak = 1087.332 ; gain = 773.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+----------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name           | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+----------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|single_port_ram_sync: | ram_reg    | 128 K x 8(WRITE_FIRST) | W | R |                        |   |   | Port A           | 0      | 32     | 
+----------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping  Report
+------------+---------------------------------------------+-----------+----------------------+------------------------------+
|Module Name | RTL Object                                  | Inference | Size (Depth x Width) | Primitives                   | 
+------------+---------------------------------------------+-----------+----------------------+------------------------------+
|riscv_top   | hci0/io_in_fifo/q_data_array_reg            | Implied   | 1 K x 8              | RAM64X1D x 32  RAM64M x 32   | 
|riscv_top   | hci0/uart_blk/uart_tx_fifo/q_data_array_reg | Implied   | 1 K x 8              | RAM64X1D x 32  RAM64M x 32   | 
|riscv_top   | hci0/uart_blk/uart_rx_fifo/q_data_array_reg | Implied   | 8 x 8                | RAM32M x 2                   | 
+------------+---------------------------------------------+-----------+----------------------+------------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'hci0/io_in_fifo/q_rd_ptr_reg_rep[5]' (FDRE) to 'hci0/io_in_fifo/q_rd_ptr_reg[5]'
INFO: [Synth 8-3886] merging instance 'hci0/io_in_fifo/q_rd_ptr_reg_rep[4]' (FDRE) to 'hci0/io_in_fifo/q_rd_ptr_reg[4]'
INFO: [Synth 8-3886] merging instance 'hci0/io_in_fifo/q_rd_ptr_reg_rep[3]' (FDRE) to 'hci0/io_in_fifo/q_rd_ptr_reg[3]'
INFO: [Synth 8-3886] merging instance 'hci0/io_in_fifo/q_rd_ptr_reg_rep[2]' (FDRE) to 'hci0/io_in_fifo/q_rd_ptr_reg[2]'
INFO: [Synth 8-3886] merging instance 'hci0/io_in_fifo/q_rd_ptr_reg_rep[1]' (FDRE) to 'hci0/io_in_fifo/q_rd_ptr_reg[1]'
INFO: [Synth 8-3886] merging instance 'hci0/io_in_fifo/q_rd_ptr_reg_rep[0]' (FDRE) to 'hci0/io_in_fifo/q_rd_ptr_reg[0]'
INFO: [Synth 8-3886] merging instance 'hci0/io_in_fifo/q_rd_ptr_reg_rep[6]' (FDRE) to 'hci0/io_in_fifo/q_rd_ptr_reg[6]'
INFO: [Synth 8-3886] merging instance 'hci0/io_in_fifo/q_rd_ptr_reg_rep[7]' (FDRE) to 'hci0/io_in_fifo/q_rd_ptr_reg[7]'
INFO: [Synth 8-3886] merging instance 'hci0/io_in_fifo/q_rd_ptr_reg_rep[9]' (FDRE) to 'hci0/io_in_fifo/q_rd_ptr_reg[9]'
INFO: [Synth 8-3886] merging instance 'hci0/io_in_fifo/q_rd_ptr_reg_rep[8]' (FDRE) to 'hci0/io_in_fifo/q_rd_ptr_reg[8]'
INFO: [Synth 8-3886] merging instance 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg_rep[0]' (FDRE) to 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg[0]'
INFO: [Synth 8-3886] merging instance 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg_rep[1]' (FDRE) to 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg[1]'
INFO: [Synth 8-3886] merging instance 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg_rep[2]' (FDRE) to 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg[2]'
INFO: [Synth 8-3886] merging instance 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg_rep[3]' (FDRE) to 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg[3]'
INFO: [Synth 8-3886] merging instance 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg_rep[4]' (FDRE) to 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg[4]'
INFO: [Synth 8-3886] merging instance 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg_rep[5]' (FDRE) to 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg[5]'
INFO: [Synth 8-3886] merging instance 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg_rep[7]' (FDRE) to 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg[7]'
INFO: [Synth 8-3886] merging instance 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg_rep[8]' (FDRE) to 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg[8]'
INFO: [Synth 8-3886] merging instance 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg_rep[6]' (FDRE) to 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg[6]'
INFO: [Synth 8-3886] merging instance 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg_rep[9]' (FDRE) to 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg[9]'
INFO: [Synth 8-4480] The timing for the instance ram0/ram_bram/ram_reg_1_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance ram0/ram_bram/ram_reg_1_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance ram0/ram_bram/ram_reg_1_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance ram0/ram_bram/ram_reg_1_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance ram0/ram_bram/ram_reg_1_4 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance ram0/ram_bram/ram_reg_1_5 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance ram0/ram_bram/ram_reg_1_6 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance ram0/ram_bram/ram_reg_1_7 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance ram0/ram_bram/ram_reg_3_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance ram0/ram_bram/ram_reg_3_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance ram0/ram_bram/ram_reg_3_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance ram0/ram_bram/ram_reg_3_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance ram0/ram_bram/ram_reg_3_4 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance ram0/ram_bram/ram_reg_3_5 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance ram0/ram_bram/ram_reg_3_6 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance ram0/ram_bram/ram_reg_3_7 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:10 ; elapsed = 00:01:15 . Memory (MB): peak = 1087.332 ; gain = 773.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-6064] Net n_0_5 is driving 64 big block pins (URAM, BRAM and DSP loads). Created 7 replicas of its driver. 
INFO: [Synth 8-6064] Net n_0_6100 is driving 64 big block pins (URAM, BRAM and DSP loads). Created 7 replicas of its driver. 
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:11 ; elapsed = 00:01:16 . Memory (MB): peak = 1087.332 ; gain = 773.824
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:11 ; elapsed = 00:01:16 . Memory (MB): peak = 1087.332 ; gain = 773.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:12 ; elapsed = 00:01:17 . Memory (MB): peak = 1087.332 ; gain = 773.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:12 ; elapsed = 00:01:17 . Memory (MB): peak = 1087.332 ; gain = 773.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:12 ; elapsed = 00:01:18 . Memory (MB): peak = 1087.332 ; gain = 773.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:12 ; elapsed = 00:01:18 . Memory (MB): peak = 1087.332 ; gain = 773.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |CARRY4     |   122|
|3     |LUT1       |    37|
|4     |LUT2       |   251|
|5     |LUT3       |   267|
|6     |LUT4       |   418|
|7     |LUT5       |   460|
|8     |LUT6       |  4160|
|9     |MUXF7      |   474|
|10    |MUXF8      |    80|
|11    |RAM32M     |     2|
|12    |RAM64M     |    64|
|13    |RAM64X1D   |    64|
|14    |RAMB36E1   |    16|
|15    |RAMB36E1_1 |    16|
|16    |FDCE       |    59|
|17    |FDPE       |     6|
|18    |FDRE       |  1362|
|19    |FDSE       |     3|
|20    |IBUF       |     3|
|21    |OBUF       |     2|
+------+-----------+------+

Report Instance Areas: 
+------+------------------------+---------------------+------+
|      |Instance                |Module               |Cells |
+------+------------------------+---------------------+------+
|1     |top                     |                     |  7867|
|2     |  cpu0                  |cpu                  |  6843|
|3     |  hci0                  |hci                  |   967|
|4     |    io_in_fifo          |fifo                 |   232|
|5     |    uart_blk            |uart                 |   525|
|6     |      uart_baud_clk_blk |uart_baud_clk        |    40|
|7     |      uart_rx_blk       |uart_rx              |    52|
|8     |      uart_rx_fifo      |fifo__parameterized0 |   145|
|9     |      uart_tx_blk       |uart_tx              |    56|
|10    |      uart_tx_fifo      |fifo_0               |   230|
|11    |  ram0                  |ram                  |    49|
|12    |    ram_bram            |single_port_ram_sync |    49|
+------+------------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:12 ; elapsed = 00:01:18 . Memory (MB): peak = 1087.332 ; gain = 773.824
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 38 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:53 ; elapsed = 00:01:10 . Memory (MB): peak = 1087.332 ; gain = 439.492
Synthesis Optimization Complete : Time (s): cpu = 00:01:13 ; elapsed = 00:01:18 . Memory (MB): peak = 1087.332 ; gain = 773.824
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 841 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'riscv_top' is not ideal for floorplanning, since the cellview 'cpu' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 130 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 64 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 64 instances

INFO: [Common 17-83] Releasing license: Synthesis
261 Infos, 41 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:22 . Memory (MB): peak = 1087.332 ; gain = 786.832
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/Arch2018/riscv/project_1/project_1.runs/synth_1/riscv_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file riscv_top_utilization_synth.rpt -pb riscv_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1087.332 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jan  7 23:01:49 2019...
